# unitoto

./: .gitignore  .project  README.md  package-lock.json  package.json  后台运行命令.md  项目开发文档.md  项目明细.md
Unitoto-api/: .project  pom.xml
Unitoto-api/src/main/java/com/avenger/declare/api/sys/entity/: Community.java  Label.java  Multiphoto.java  Photo.java  User.java
Unitoto-api/src/main/java/com/avenger/declare/api/sys/service/: CommunityService.java  PhotoService.java  UserService.java
Unitoto-api/src/main/resources/: spring-declare-register.properties
Unitoto-document/: Unitoto 架构设计图.xml  Unitoto 软件设计文档 .docx  Unitoto用户手册.docx  Unitoto软件需求规格说明书.docx  ~$itoto 软件设计文档 .docx  ~$接口文档.docx  安装部署说明.md  小组分工与贡献率说明.md  接口文档.docx  用户手册.docx  贡献文档.md  软件需求规格说明书.docx  软件需求说明书.docx
Unitoto-service/: .classpath  .project  pom.xml
Unitoto-service/src/main/java/com/avenger/declare/: Start.java
Unitoto-service/src/main/java/com/avenger/declare/sys/dao/mapper/: CommentMapper.java  CommunityMapper.java  LabelMapper.java  MultiphotoMapper.java  PhotoMapper.java  UserMapper.java
Unitoto-service/src/main/java/com/avenger/declare/sys/dao/sqlmap/: CommunityMapper.xml  LabelMapper.xml  MultiphotoMapper.xml  UserMapper.xml
Unitoto-service/src/main/java/com/avenger/declare/sys/service/impl/: CommunityServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
Unitoto-service/src/main/java/com/avenger/declare/util/: IdGeneratorUtil.java
Unitoto-service/src/main/java/snippet/: Snippet.java
Unitoto-service/src/main/resources/: spring-declare-provider.xml  spring-declare-service.properties  spring-declare-service.xml
Unitoto-web/: .classpath  .project  .tern-project  pom.xml
Unitoto-web/src/main/java/com/avenger/declare/action/base/: BaseAction.java
Unitoto-web/src/main/java/com/avenger/declare/action/sys/: CommunityAction.java  IdGeneratorUtil.java  MainAction.java  MapAction.java  PhotoAction.java  SearchAction.java  Tool.java  UserAction.java
Unitoto-web/src/main/resources/: spring-declare-mvc.xml
Unitoto-web/src/main/webapp/: index.jsp
Unitoto-web/src/main/webapp/common/SuperMap/libs/: MapToImg.js  SuperMap-7.1.1-12126.js  SuperMap.Include.js  SuperMap_Basic-7.1.1-12126.js  SuperMap_IServer-7.1.1-12126.js  SuperMap_OGC-7.1.1-12126.js  Tianditu.js
Unitoto-web/src/main/webapp/common/js/: common.js  initValue.js  jquery.easyui.min.js  jquery.easyui.validate.js
Unitoto-web/src/main/webapp/common/jsp/: include.jsp
Unitoto-web/src/main/webapp/homepage/: login.jsp  main.jsp
Unitoto-web/src/main/webapp/homepage/js/: login.js  main.js  register.js
unitoto-api/src/main/java/com/avenger/declare/api/sys/entity/: Comment.java
unitoto-front_end-feature/: index.html  package.json
unitoto-front_end-feature/config/: index.js
unitoto-front_end-feature/src/: App.vue  main.js
unitoto-front_end-feature/src/components/: add.vue  community.vue  group.vue  index.vue  map.vue  search.vue  user.vue
unitoto-front_end-feature/src/components/inner-components/: ImgCard.vue
unitoto-front_end-feature/src/components/search-detail/: mini-search-result.vue
unitoto-front_end-feature/src/router/: index.js
unitoto-front_end-feature/src/store/: index.js
