Manifest-Version: 1.0
Built-By: James
Class-Path: lib/Unitoto-api-0.0.1-SNAPSHOT.jar lib/junit-4.11.jar lib/
 hamcrest-core-1.3.jar lib/spring-core-4.1.0.RELEASE.jar lib/spring-tx
 -4.1.0.RELEASE.jar lib/spring-aop-4.1.0.RELEASE.jar lib/spring-beans-
 4.1.0.RELEASE.jar lib/spring-context-4.1.0.RELEASE.jar lib/spring-exp
 ression-4.1.0.RELEASE.jar lib/spring-jdbc-4.1.0.RELEASE.jar lib/sprin
 g-aspects-4.1.0.RELEASE.jar lib/spring-test-4.1.0.RELEASE.jar lib/asp
 ectjweaver-1.8.2.jar lib/aopalliance-1.0.jar lib/dubbo-2.5.3.jar lib/
 javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.6
 .jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.1.
 jar lib/slf4j-api-1.7.7.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.
 7.7.jar lib/commons-logging-1.2.jar lib/mybatis-3.2.7.jar lib/mybatis
 -spring-1.2.2.jar lib/mybatis-generator-core-1.3.2.jar lib/mysql-conn
 ector-java-5.1.46.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4
 .jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.avenger.declare.Start

